<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Mrs+Sheppards&family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>HUNGER</title>
</head>

<body>
  <header class="header">
    <div class="container container-header">
      <img src="img/logo.svg" alt="logo" class="logo">
      <nav class="header-nav">
        <ul class="nav-list nav-list__left">
          <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
          <li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
          <li class="nav-item"><a href="#" class="nav-link">TEAM</a></li>
          <li class="nav-item"><a href="#" class="nav-link">BOOKING</a></li>
        </ul>
        <ul class="nav-list nav-list__right">
          <li class="nav-item"><a href="#" class="nav-link">MENU</a></li>
          <li class="nav-item"><a href="#" class="nav-link">GALERIE</a></li>
          <li class="nav-item"><a href="#" class="nav-link">EVENTS</a></li>
          <li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
        </ul>
      </nav>
      <div class="subtitle header__subtitle">RESTAURANT</div>
      <div class="title header__title">hungry people</div>
      <a href="#" class="button header__button">BOOK TABLE</a>
      <a href="#" class="button header__button">EXPLORE</a>
      <div class="social header__social">
        <a href="#" class="social-link">
          <img src="img/social/fb.svg" alt="fb">
        </a>
        <a href="#" class="social-link">
          <img src="img/social/twitter.svg" alt="twitter">
        </a>
        <a href="#" class="social-link">
          <img src="img/social/instagram.svg" alt="instagram">
        </a>
      </div>
      <div class="timetable header__timetable">
        Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM
      </div>
      <div class="arrow-down header__arrow">
        <a href="#" class="arrow-down__circle">
          <img src="img/arrow.svg" alt="arrow">
        </a>
      </div>
    </div>
  </header>



</body>

</html>